Argentine Peso	1.018873	0.981477
Australian Dollar	0.018691	53.502461
Bahraini Dinar	0.005119	195.357419
Botswana Pula	0.156812	6.377043
Brazilian Real	0.072414	13.809443
British Pound	0.010639	93.991982
Bruneian Dollar	0.018628	53.681941
Bulgarian Lev	0.022476	44.492659
Canadian Dollar	0.017932	55.765363
Chilean Peso	10.480918	0.095411
Chinese Yuan Renminbi	0.093030	10.749221
Colombian Peso	50.445976	0.019823
Croatian Kuna	0.086683	11.536263
Czech Koruna	0.305387	3.274531
Danish Krone	0.085504	11.695398
Emirati Dirham	0.049997	20.001195
Euro	0.011492	87.020078
Hong Kong Dollar	0.105511	9.477691
Hungarian Forint	4.106558	0.243513
Icelandic Krona	1.854212	0.539313
Indonesian Rupiah	203.929997	0.004904
Iranian Rial	572.128162	0.001748
Israeli Shekel	0.047177	21.196623
Japanese Yen	1.445121	0.691984
Kazakhstani Tenge	5.812330	0.172048
Kuwaiti Dinar	0.004171	239.733364
Libyan Dinar	0.018620	53.706515
Malaysian Ringgit	0.056541	17.686406
Mauritian Rupee	0.546593	1.829514
Mexican Peso	0.289718	3.451632
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.020423	48.964897
Norwegian Krone	0.123059	8.126200
Omani Rial	0.005235	191.038725
Pakistani Rupee	2.258359	0.442799
Philippine Peso	0.661174	1.512460
Polish Zloty	0.051101	19.568987
Qatari Riyal	0.049555	20.179777
Romanian New Leu	0.055833	17.910571
Russian Ruble	1.018259	0.982069
Saudi Arabian Riyal	0.051052	19.587837
Singapore Dollar	0.018628	53.681941
South African Rand	0.228013	4.385712
South Korean Won	16.183268	0.061792
Sri Lankan Rupee	2.511763	0.398127
Swedish Krona	0.119399	8.375288
Swiss Franc	0.012373	80.818721
Taiwan New Dollar	0.399445	2.503473
Thai Baht	0.426074	2.347012
Trinidadian Dollar	0.091979	10.872024
Turkish Lira	0.101740	9.829014
US Dollar	0.013614	73.454390
Venezuelan Bolivar	0.135969	7.354632